{
  "name": "syosetu2epub",
  "version": "1.0.0",
  "description": "A full-stack application that converts Syosetu novels to EPUB format",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "pnpm install --frozen-lockfile",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "build:frontend": "cd frontend && pnpm run build",
    "build:backend": "cd backend && pnpm run build",
    "start:frontend": "cd frontend && pnpm run preview",
    "start:backend": "cd backend && pnpm run start:prod",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "lint:frontend": "cd frontend && pnpm run lint",
    "lint:backend": "cd backend && pnpm run lint",
    "clean": "pnpm run clean:frontend && pnpm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf dist node_modules",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "typecheck": "pnpm run typecheck:frontend && pnpm run typecheck:backend",
    "typecheck:frontend": "cd frontend && tsc --noEmit",
    "typecheck:backend": "cd backend && tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "syosetu",
    "epub",
    "novel",
    "converter",
    "nestjs",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
